{
  "name": "Start on Heroku: Go",
  "description": "Go rest jokes API",
  "keywords": [
    "jokes",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/mikanchu/dummy_api",
  "repository": "http://github.com/mikanchu/dummy_api"
}
